	| 	0		1		2		3		4		5		6		7		8		9		10		11
--+-----------------------------------------------------------------------------------------------
0 | 	1		2		3		5		6		7		8		10		11		12		13		14
	| 	~		1		2		4		5		6		7		9		0		-		=		BS
--+-----------------------------------------------------------------------------------------------
1 | 	15		16		17		4		20		21		22		9		25		26		27		28
	| 	Tab		Q		W		3		T		Y		U		8		P		[		]		\
--+-----------------------------------------------------------------------------------------------
2 | 	29		30		31		18		19		35		36		23		24		39		40		41
	| 	Cap		A		S		E		R		H		J		I		O		;		"		Ret
--+-----------------------------------------------------------------------------------------------
3 | 	42		43		44		32		33		34		48		37		38		51		52		53
	| 	Sh		Z		X		D		F		G		N		K		L		.		/		Sh
--+-----------------------------------------------------------------------------------------------
4 | 	54		55				45		46		47		56		49		50				57		58
	| 	Opt		Cmd				C		V		B		Spc		M		,				Ent		Opt



1		2		3		4		5		6		7		8		9		10		11		12		13		14
0:0		1:0		2:0		3:1		3:0		4:0		5:0		6:0		7:1		7:0		8:0		9:0		10:0	11:0
~		1		2		3		4		5		6		7		8		9		0		-		=		BS

15		16		17		18		19		20		21		22		23		24		25		26		27		28
0:1		1:1		2:1		3:2		4:2		4:1		5:1		6:1		7:2		8:2		8:1		9:1		10:1	11:1
Tab		Q		W		E		R		T		Y		U		I		O		P		[		]		\

	29		30		31		32		33		34		35		36		37		38		39		40		41
	0:2		1:2		2:2		3:3		4:3		5:3		5:2		6:2		7:3		8:3		9:2		10:2	11:2
	Cap		A		S		D		F		G		H		J		K		L		;		"		Ret

		42		43		44		45		46		47		48		49		50		51		52		53
		0:3		1:3		2:3		3:4		4:4		5:4		6:3		7:4		8:4		9:3		10:3	11:3
		Sh		Z		X		C		V		B		N		M		,		.		/		Sh

			54		55								56								57		58
			0:4		1:4								6:4								10:4	11:4
			Opt		Cmd								Spc								Ent		Opt
